1. Class Person
2. create module person.py, import person module
3. use import random,math etc. 
3a. import math, math.log(100), math.log10(100), math.log2(128), also show math.e, math.pi
3b. import random, random.randint(0,10), random.randrange(0,10,1), random.random()
4. create class Coin, use random.randint(0,1), coin.py
5. create myCoin object in another python file, create object and use the data memeber directly
6. use __ to limit the access to data member
7. str function
8. inheritence





